version: '3.8'

services:
  fayrsharedb:
    image: postgres:16-alpine
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=fayrshare
      - POSTGRES_PASSWORD=mypassword
      - POSTGRES_USER=myuser

